# Supplement schematic

library(tidyverse)

# Gaussian function
gaussian <- function(x, mu, sigma) {
  exp(-((x - mu)^2) / (2 * sigma^2))
}

# X range
x_vals <- seq(0, 80, length.out = 1000)

# Parameters for each Gaussian
mu1 <- 17
sigma1 <- 12

mu2 <- 60
sigma2 <- 15

# Generate Gaussians
g1 <- gaussian(x_vals, mu = mu1, sigma = sigma1)
g2 <- gaussian(x_vals, mu = mu2, sigma = sigma2)

# Difference of Gaussians
y_diff <- g1 - g2
y_scaled <- y_diff * 30  # Amplify for visibility

# Combine into a dataframe
df <- data.frame(x = x_vals, y = y_scaled)

# Split data into three parts
df_left <- df %>% filter(x < 19)
df_middle <- df %>% filter(x >= 19 & x <= 74)
df_right <- df %>% filter(x > 74)

# Plot with separate line types for each part
ggplot() +
  geom_line(data = df_left, aes(x = x, y = y), color = "#00558A", size = .7, linetype = "dotted") +
  geom_line(data = df_middle, aes(x = x, y = y), color = "#00558A", size = .7, linetype = "solid") +
  geom_line(data = df_right, aes(x = x, y = y), color = "#00558A", size = .7, linetype = "dotted") +
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
  scale_y_continuous(breaks = seq(-30, 30, by = 10)) +
  labs(
    x = "Age (years)",
    y = expression(paste("Derivative ", partialdiff, italic(p)))
  ) +
  theme_minimal(base_size = 14) +
  coord_cartesian(ylim = c(-35, 35)) 

# Plot with only 0 on y-axis
ggplot() +
  geom_line(data = df_left, aes(x = x, y = y), color = "#00558A", size = .7, linetype = "dotted") +
  geom_line(data = df_middle, aes(x = x, y = y), color = "#00558A", size = .7, linetype = "solid") +
  geom_line(data = df_right, aes(x = x, y = y), color = "#00558A", size = .7, linetype = "dotted") +
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
  scale_y_continuous(
    breaks = seq(-30, 30, by = 10),              # keeps gridlines
    labels = function(b) ifelse(b == 0, "0", "")  # only label 0
  ) +
  labs(
    x = "Age (years)",
    y = expression(paste("Derivative ", partialdiff, italic(p)))
  ) +
  theme_minimal(base_size = 14) +
  coord_cartesian(ylim = c(-35, 35)) 
