################################################################################
#
# 7) Create plots and tables: ANXIETY
#
################################################################################

# Retrieve the optimized parameters 
param_list_a_w <- readRDS(here("out_data","param_list_a_w.rds"))
param_list_a_m <- readRDS(here("out_data","param_list_a_m.rds"))

# Model incidence and remission as two Gaussians -------------------------------
# Women
fct_i_w <- function(beta1 = 30e-4, beta2 = 15, beta3 = 15){
  return(beta1*exp(-0.5*((age-beta2)/beta3)^2))
}
fct_r_w <- function(beta1 = 10e-4, beta2 = 58, beta3 = 7){
  return(beta1*exp(-0.5*((age-beta2)/beta3)^2))
}
# Men
fct_i_m <- function(beta1 = 30e-4, beta2 = 10, beta3 = 20){
  return(beta1*exp(-0.5*((age-beta2)/beta3)^2))
}
fct_r_m <- function(beta1 = 7e-4, beta2 = 58, beta3 = 7){
  return(beta1*exp(-0.5*((age-beta2)/beta3)^2))
}

# Plot -------------------------------------------------------------------------

n_iterations <- 2000
centers <- c(11, 22, 32, 50, 62)
# 11: Augsburg; 22: Freiburg; 32: Münster; 50: Berlin (Nord, Mitte, Süd); 62: Hamburg

# Set plot theme
plot_theme <- theme(axis.title = element_blank(), 
                    legend.position = "inside", 
                    legend.position.inside = c(0.8, 0.9),
                    panel.background = element_rect(fill = "white"),
                    panel.grid = element_line(colour = "#F6F6F6")
)

for (c_idx in seq_along(centers)){
  
  # Age for plotting estimates
  # NAKO set out to recruit 20-69 yrs but baseline age range included is 19-74 yrs
  #age <- seq(19, 74, length.out = 100)
  age <- seq(19, 74, by = .25)
  
  # Women
  # Estimate incidence and remission with each set of optimized parameters 
  i_w_vals <- sapply(1:n_iterations, function(i) fct_i_w(param_list_a_w[[c_idx]][i, 1], 
                                                         param_list_a_w[[c_idx]][i, 2], 
                                                         param_list_a_w[[c_idx]][i, 3]))
  r_w_vals <- sapply(1:n_iterations, function(i) fct_r_w(param_list_a_w[[c_idx]][i, 4], 
                                                         param_list_a_w[[c_idx]][i, 5], 
                                                         param_list_a_w[[c_idx]][i, 6]))
  
  # Compute mean and CI bounds
  i_w_median  <- apply(i_w_vals, 1, median, na.rm = TRUE)
  i_w_lower <- apply(i_w_vals, 1, function(x) quantile(x, 0.025, na.rm = TRUE))
  i_w_upper <- apply(i_w_vals, 1, function(x) quantile(x, 0.975, na.rm = TRUE))
  
  r_w_median  <- apply(r_w_vals, 1, median, na.rm = TRUE)
  r_w_lower <- apply(r_w_vals, 1, function(x) quantile(x, 0.025, na.rm = TRUE))
  r_w_upper <- apply(r_w_vals, 1, function(x) quantile(x, 0.975, na.rm = TRUE))
  
  # Create a data frame for plotting
  df_a_w <- data.frame(
    age = age,
    incidence = i_w_median,
    remission = r_w_median,
    inc_lower = i_w_lower,
    inc_upper = i_w_upper,
    rem_lower = r_w_lower,
    rem_upper = r_w_upper
  )
  
  # Plot incidence and remission functions with CIs
  p <- ggplot(df_a_w, aes(x = age)) +
    geom_line(aes(y = 1e3*incidence, color = "Incidence (x10)"), linewidth = 1) +
    geom_ribbon(aes(ymin = 1e3*inc_lower, ymax = 1e3*inc_upper, fill = "Incidence"), alpha = 0.1) +
    geom_line(aes(y = 1e2*remission, color = "Remission"), linewidth = 1) +
    geom_ribbon(aes(ymin = 1e2*rem_lower, ymax = 1e2*rem_upper, fill = "Remission"), alpha = 0.1) +
    ylim(0, 15) +
    labs(subtitle = paste("Center", centers[c_idx],": Women")) +
    scale_color_manual(values = c("#470E61FF", "#3FBC73FF")) +
    scale_fill_manual(values = c("#470E61FF", "#3FBC73FF")) +
    scale_x_continuous(breaks = seq(20, 70, by = 10)) +
    guides(color=guide_legend(title=NULL)) +
    guides(fill = "none") + # remove one of the legends
    plot_theme
  print(p)
  assign(paste0("p_w_a_",c_idx), p)
  
  # Men
  # Estimate incidence and remission with each set of optimized parameters
  i_m_vals <- sapply(1:n_iterations, function(i) fct_i_m(param_list_a_m[[c_idx]][i, 1], 
                                                         param_list_a_m[[c_idx]][i, 2], 
                                                         param_list_a_m[[c_idx]][i, 3]))
  r_m_vals <- sapply(1:n_iterations, function(i) fct_r_m(param_list_a_m[[c_idx]][i, 4], 
                                                         param_list_a_m[[c_idx]][i, 5], 
                                                         param_list_a_m[[c_idx]][i, 6]))
  
  # Compute mean and CI bounds
  i_m_median  <- apply(i_m_vals, 1, median, na.rm = TRUE)
  i_m_lower <- apply(i_m_vals, 1, function(x) quantile(x, 0.025, na.rm = TRUE))
  i_m_upper <- apply(i_m_vals, 1, function(x) quantile(x, 0.975, na.rm = TRUE))
  
  r_m_median  <- apply(r_m_vals, 1, median, na.rm = TRUE)
  r_m_lower <- apply(r_m_vals, 1, function(x) quantile(x, 0.025, na.rm = TRUE))
  r_m_upper <- apply(r_m_vals, 1, function(x) quantile(x, 0.975, na.rm = TRUE))
  
  # Create a data frame for plotting
  df_a_m <- data.frame(
    age = age,
    incidence = i_m_median,
    remission = r_m_median,
    inc_lower = i_m_lower,
    inc_upper = i_m_upper,
    rem_lower = r_m_lower,
    rem_upper = r_m_upper
  )
  
  # Plot incidence and remission functions with CIs
  p <- ggplot(df_a_m, aes(x = age)) +
    geom_line(aes(y = 1e3*incidence, color = "Incidence (x10)"), linewidth = 1) +
    geom_ribbon(aes(ymin = 1e3*inc_lower, ymax = 1e3*inc_upper, fill = "Incidence"), alpha = 0.1) +
    geom_line(aes(y = 1e2*remission, color = "Remission"), linewidth = 1) +
    #geom_ribbon(aes(ymin = 1e2*rem_lower, ymax = 1e2*rem_upper, fill = "Remission"), alpha = 0.1) +
    geom_ribbon(aes(ymin = ifelse(1e2*rem_lower < 0, 0, 1e2*rem_lower), 
                    ymax = 1e2*rem_upper, fill = "Remission"), alpha = 0.1) + # Omit implausible negative remission rates
    ylim(0, 15) +
    labs(subtitle = paste("Center", centers[c_idx],": Men")) +
    scale_color_manual(values = c("#470E61FF", "#3FBC73FF")) +
    scale_fill_manual(values = c("#470E61FF", "#3FBC73FF")) +
    scale_x_continuous(breaks = seq(20, 70, by = 10)) +
    guides(color=guide_legend(title=NULL)) +
    guides(fill = "none") + # remove one of the legends
    plot_theme
  print(p)
  assign(paste0("p_m_a_",c_idx), p)
  
  df_wm_a <- bind_rows(lst(df_a_w, df_a_m), .id = "id") %>% 
    mutate(sex = factor(id))
  assign(paste0("df_wm_a_",c_idx), df_wm_a)
}

ggsave("anxiety_cmb_plot1.png", 
       arrangeGrob(p_w_a_1, p_m_a_1, p_w_a_2, p_m_a_2, p_w_a_3, p_m_a_3, 
                   p_w_a_4, p_m_a_4, p_w_a_5, p_m_a_5, 
                   top = textGrob("Anxiety: incidence and remission", 
                                  gp = gpar(fontface = 2, fontsize = 15)),
                   left = "Rate (per 100 person-years)", # per 1000 py for incidence
                   bottom = "Age (years)",
                   ncol = 2),
       width = 12, height = 17,
       path = here("figs_tabs"))

# Table ------------------------------------------------------------------------

# First need to combine df_wm for all 5 centers
df_wm_a_all <- bind_rows(lst(df_wm_a_1, df_wm_a_2, df_wm_a_3, df_wm_a_4, df_wm_a_5), .id = "id")

df_wm_a_all_wide <- df_wm_a_all %>%
  rename(Age = age) %>% 
  mutate(incidence = 1e3*incidence, # per 1,000 person-years
         inc_lower = 1e3*inc_lower,
         inc_upper = 1e3*inc_upper,
         remission = 1e2*remission, # per 100 person-years
         rem_lower = ifelse(rem_lower >= 0, 1e2*rem_lower, 0), # this is to omit negative remission - TBC
         rem_upper = 1e2*rem_upper
  ) %>% 
  mutate(id = recode(id, 
                     "df_wm_a_1" = "11: Augsburg", "df_wm_a_2" = "22: Freiburg",
                     "df_wm_a_3" = "32: Münster", "df_wm_a_4" = "50: Berlin",
                     "df_wm_a_5" = "62: Hamburg")) %>% 
  pivot_wider(names_from = sex,
              values_from = c(incidence, inc_lower, inc_upper, 
                              remission, rem_lower, rem_upper))

tbl_a <- df_wm_a_all_wide %>% 
  filter(Age %in% c(20, 30, 40, 50, 60, 70)) %>% 
  gt(#rowname_col = "age",
    groupname_col = "id",
    row_group_as_column = TRUE
  ) %>% 
  tab_header(title = "Anxiety: age- and sex-specific incidence and remission") %>% 
  cols_merge(columns = c("inc_lower_df_a_w", "inc_upper_df_a_w"), pattern = "[{1}, {2}]") %>% 
  cols_merge(columns = c("inc_lower_df_a_m", "inc_upper_df_a_m"), pattern = "[{1}, {2}]") %>% 
  cols_merge(columns = c("rem_lower_df_a_w", "rem_upper_df_a_w"), pattern = "[{1}, {2}]") %>% 
  cols_merge(columns = c("rem_lower_df_a_m", "rem_upper_df_a_m"), pattern = "[{1}, {2}]") %>% 
  cols_label(incidence_df_a_w = "Incidence", inc_lower_df_a_w = "95% CI",
             incidence_df_a_m = "Incidence", inc_lower_df_a_m = "95% CI",
             remission_df_a_w = "Remission", rem_lower_df_a_w = "95% CI",
             remission_df_a_m = "Remission", rem_lower_df_a_m = "95% CI",
  ) %>% 
  tab_spanner(label = "Women",
              columns = ends_with("w")) %>% 
  tab_spanner(label = "Men",
              columns = ends_with("m")) %>% 
  fmt_number(columns = -Age, decimals = 2) %>% 
  data_color(columns = c(incidence_df_a_w, incidence_df_a_m, remission_df_a_w, remission_df_a_m),
             method = "numeric", palette = "viridis") %>% 
  tab_footnote(footnote = "Rate per 1000 person-years", 
               locations = cells_column_labels(columns = c(incidence_df_a_w, incidence_df_a_m))) %>% 
  tab_footnote(footnote = "Rate per 100 person-years", 
               locations = cells_column_labels(columns = c(remission_df_a_w, remission_df_a_m)))

tbl_a
#gtsave(tbl_a, "anxiety_table.docx", path = here("figs_tabs"))

# Table: max and min -----------------------------------------------------------

df_wm_a_summary <- df_wm_a_all_wide %>% 
  group_by(id) %>% 
  summarise(
    # Incidence: Women
    age_max_inc_w = Age[which.max(incidence_df_a_w)],
    max_inc_w = max(incidence_df_a_w),
    max_inc_low_w = inc_lower_df_a_w[which.max(incidence_df_a_w)],
    max_inc_upp_w = inc_upper_df_a_w[which.max(incidence_df_a_w)],
    # Remission: Women
    age_max_rem_w = Age[which.max(remission_df_a_w)],
    max_rem_w = max(remission_df_a_w),
    max_rem_low_w = rem_lower_df_a_w[which.max(remission_df_a_w)],
    max_rem_upp_w = rem_upper_df_a_w[which.max(remission_df_a_w)],
    # Incidence: Men
    age_max_inc_m = Age[which.max(incidence_df_a_m)],
    max_inc_m = max(incidence_df_a_m),
    max_inc_low_m = inc_lower_df_a_m[which.max(incidence_df_a_m)],
    max_inc_upp_m = inc_upper_df_a_m[which.max(incidence_df_a_m)],
    # Remission: Men
    age_max_rem_m = Age[which.max(remission_df_a_m)],
    max_rem_m = max(remission_df_a_m),
    max_rem_low_m = rem_lower_df_a_m[which.max(remission_df_a_m)],
    max_rem_upp_m = rem_upper_df_a_m[which.max(remission_df_a_m)],
    .groups = "drop"
  ) 

tbl_a2 <- df_wm_a_summary %>% 
  gt(groupname_col = "id", row_group_as_column = TRUE) %>% 
  tab_header(title = "Anxiety: peak incidence and remission by sex") %>% 
  cols_merge(columns = c("max_inc_w", "max_inc_low_w", "max_inc_upp_w"), pattern = "{1} [{2}, {3}]") %>% 
  cols_merge(columns = c("max_rem_w", "max_rem_low_w", "max_rem_upp_w"), pattern = "{1} [{2}, {3}]") %>% 
  cols_merge(columns = c("max_inc_m", "max_inc_low_m", "max_inc_upp_m"), pattern = "{1} [{2}, {3}]") %>% 
  cols_merge(columns = c("max_rem_m", "max_rem_low_m", "max_rem_upp_m"), pattern = "{1} [{2}, {3}]") %>% 
  cols_label(age_max_inc_w = "Age", max_inc_w = "Max. incidence [95% CI]", #max_inc_low_w = "95% CI",
             age_max_rem_w = "Age", max_rem_w = "Max. remission [95% CI]", #max_rem_low_w = "95% CI",
             age_max_inc_m = "Age", max_inc_m = "Max. incidence [95% CI]", #max_inc_low_m = "95% CI",
             age_max_rem_m = "Age", max_rem_m = "Max. remission [95% CI]", #max_rem_low_m = "95% CI",
  ) %>% 
  tab_spanner(label = "Women", columns = ends_with("w")) %>% 
  tab_spanner(label = "Men",   columns = ends_with("m")) %>% 
  fmt_number(columns = c(age_max_inc_w, age_max_rem_w, age_max_inc_m, age_max_rem_m), decimals = 1) %>% 
  fmt_number(columns = -c(age_max_inc_w, age_max_rem_w, age_max_inc_m, age_max_rem_m), decimals = 2) %>% 
  tab_footnote(footnote = "Rate per 1000 person-years", 
               locations = cells_column_labels(columns = c(max_inc_w, #max_inc_low_w, max_inc_upp_w, 
                                                           max_inc_m, #max_inc_low_m, max_inc_upp_m
               ))) %>% 
  tab_footnote(footnote = "Rate per 100 person-years", 
               locations = cells_column_labels(columns = c(max_rem_w, #max_rem_low_w, max_rem_upp_w,
                                                           max_rem_m, #max_rem_low_m, max_rem_upp_m
               )))
#data_color(columns = c(max_inc_w, max_inc_m, max_rem_w, max_rem_m),
#           method = "numeric", palette = "viridis")

tbl_a2
#gtsave(tbl_a2, "anxiety_table2.docx", path = here("figs_tabs"))
