################################################################################
#
# 1) Read in and clean up the NAKO data set
#
################################################################################

# The German National Cohort (NAKO) data analyzed in this study are not publicly 
# available due to privacy concerns. However, interested researchers can request
# access to the data via the NAKO transfer hub (https://transfer.nako.de/).

# NOTE: Code redacted due to data protection and privacy reasons.