################################################################################
#
# 2) Read in general mortality data from HMD and model by age and sex
#
################################################################################

# General mortality rate (m) data can be accessed by all registered users of the
# Human Mortality Database (HMD).
# HMD. Human Mortality Database. Max Planck Institute for Demographic Research 
# (Germany), University of California, Berkeley (USA), and French Institute for 
# Demographic Studies (France). Available at www.mortality.org. 

# NOTE: Code redacted due to data protection and privacy reasons.