rm(list = ls(all=TRUE))

# Load packages
library(here)
library(readxl)
library(labelled)
library(tidyverse)
# library(haven) # to read in STATA file

#-------------------------------------------------------------------------------
# Read in NAKO-837 data
nako <- read.csv(here("NAKO-837_data","Nako-837-Baseline-Co1-Vital-Fup-work.csv"))
str(nako)

# Read in .dta file
#nako1 <- read_dta(here("NAKO-837_data","Nako-837-Baseline-Co1-Vital-Fup-work.dta"))

# Read in metadata
dict <- read_xls(here("NAKO-837_data","dd_Nako_837.xls"), sheet = 1)
str(dict)
# Create a named list of variable labels 
dict_labels <- dict %>% 
  select(Name, Label) %>% 
  deframe() %>% 
  as.list()

#-------------------------------------------------------------------------------
# Select key demographic and MH variables
dat <- nako %>%                                                                 ### rename to dat for now
  select(basis_udat_m, basis_udat_y,
         basis_sex, basis_age, basis_ageclass, basis_uort, deceased,            # Demographic characteristics
         # Interview
         d_an_minia1,                                                           # Interview: Neurologische und psychiatrische Erkrankungen
         # d_an_minia1 is a filter question
         d_an_minib1, d_an_minib2, d_an_minif1, d_an_minif2,       
                                                                                # d_an_minia1 is a filter question
         d_an_minif3_a, d_an_minif4,
         d_an_neudep2, d_an_neuangst2,                                          # Interview: self-report treatment in the last 12 mo.
         d_an_minid1a, d_an_minid1b, d_an_minid2, d_an_minid3a, d_an_minid3b,   # Interview: MINI remainder Qs
         d_an_minid4, d_an_minid5, d_an_minid6, d_an_minid7,
         d_an_neu_5, d_an_neu_6,                                                # Interview: self-report physician diagnosis
         # Touch-screen survey
         a_emo_gad7_sum, a_emo_gad7_cut10, a_emo_gad7_dia,                      # GAD-7 sum
         a_emo_phq9_sum, a_emo_phq9_kat, a_emo_phq9_cut10, a_emo_phq9_dsm,      # PHQ-9 sum
         a_emo_dauer_dp, a_emo_dauer_dp20,
         a_emo_miniscr_dp, a_emo_mini_dxmdd, a_emo_mini_dxmdd_imp,              # MINI screen
         d_phq91_1, d_phq91_2, d_phq91_3, d_phq91_4, d_phq91_5,                 # PHQ-9 
         d_phq91_6, d_phq91_7, d_phq91_8, d_phq91_9, d_phq92,
         d_gad7_1, d_gad7_2, d_gad7_3, d_gad7_4, d_gad7_5, d_gad7_6, d_gad7_7,  # GAD-7
         # COVID-survey
         a_co1_datum,                                                           # COIVID survey completion date
         d_co1_phq91_1, d_co1_phq91_2, d_co1_phq91_3, d_co1_phq91_4,            # PHQ-9
         d_co1_phq91_5, d_co1_phq91_6, d_co1_phq91_7, d_co1_phq91_8,
         d_co1_phq91_9,
         d_co1_gad7_1, d_co1_gad7_2, d_co1_gad7_3, d_co1_gad7_4,                # GAD-7
         d_co1_gad7_5, d_co1_gad7_6, d_co1_gad7_7
         )
str(dat)

#-------------------------------------------------------------------------------
# Clean data
# Set values to missing: 88, 99, 7777, 8888, 9999
dat <- dat %>% 
  mutate(across(everything(), ~ ifelse(. %in% c(88, 99, 7777, 8888, 9999), NA, .)))

# Check
head(dat$d_co1_phq91_1)
summary(dat$d_co1_phq91_1)

# COVID survey PHQ-9 and GAD-7 need to be re-scaled: 0-3 instead of 1-4
cov_var <- c("d_co1_phq91_1", "d_co1_phq91_2", "d_co1_phq91_3", "d_co1_phq91_4", # PHQ-9
             "d_co1_phq91_5", "d_co1_phq91_6", "d_co1_phq91_7", "d_co1_phq91_8",
             "d_co1_phq91_9",
             "d_co1_gad7_1", "d_co1_gad7_2", "d_co1_gad7_3", "d_co1_gad7_4",     # GAD-7
             "d_co1_gad7_5", "d_co1_gad7_6", "d_co1_gad7_7")

rescale <- function(x){
  x - 1
}

dat <- dat %>% 
  mutate_at(cov_var, rescale)

# Check
head(dat$d_co1_phq91_1)
summary(dat$d_co1_phq91_1)

# Derive sum scores for PHQ-9 and GAD-7 in COVID-survey
dat <- dat %>% 
  # summary variables for COVID-survey
  # PHQ-9 summary score
  mutate(co1_phq9_sum = d_co1_phq91_1 + d_co1_phq91_2 + d_co1_phq91_3 + 
           d_co1_phq91_4 + d_co1_phq91_5 + d_co1_phq91_6 + d_co1_phq91_7 + 
           d_co1_phq91_8 + d_co1_phq91_9) %>% 
  # GAD-7 summary score
  mutate(co1_gad7_sum = d_co1_gad7_1 + d_co1_gad7_2 + d_co1_gad7_3 + 
           d_co1_gad7_4 + d_co1_gad7_5 + d_co1_gad7_6 + d_co1_gad7_7) %>% 
  mutate(co1_phq9_cut10 = if_else(co1_phq9_sum < 10, 0, 1)) %>% 
  mutate(co1_gad7_cut10 = if_else(co1_gad7_sum < 10, 0, 1))

# Check
head(dat$co1_phq9_cut10)
summary(dat$co1_phq9_cut10)
table(dat$co1_phq9_sum, dat$co1_phq9_cut10)
table(dat$co1_gad7_sum, dat$co1_gad7_cut10)

# Variables to factors
# Variables to be kept as integers
int_cols <- c("basis_age", 
              "d_an_minif2", "d_an_minif3_a", "d_an_minif4",
              "a_emo_gad7_sum", 
              "a_emo_phq9_sum", "a_emo_dauer_dp",
              "a_co1_datum",
              "co1_phq9_sum", "co1_gad7_sum")

dat <- dat %>% 
  mutate(across(-any_of(int_cols), as.factor))
str(dat)

# Label variables using the metadata
dat <- dat %>% 
  set_variable_labels(.labels = dict_labels, .strict = FALSE)

# Label variables
#library(labelled)
#dat_labelled <- dat %>% 
#  set_variable_labels(
#    basis_sex      = "Sex",
#    basis_age      = "Age on exam date",
#    basis_ageclass = "Age group on exam date",
#    basis_uort     = "Exam location",
#    deceased       = "Deceased"
    
    #d_an_minia1 = "Have you had periods of two weeks or longer in your life when
    #              you felt depressed or uninterested?", 
    #d_an_minib1 = "When this period last occurred, did you feel sad, low or depressed 
    #              almost every day and almost all day for those 2 weeks?",
    #d_an_minib2 = "During these 2 weeks, did you almost constantly have the feeling 
    #              that you no longer wanted to do anything and that you had lost interest 
    #              and joy in things that you usually enjoyed?", 
    #d_an_minif1 = "Have these problems put a lot of stress on you or have they 
    #              significantly affected your professional performance, your social
    #              relationships or other areas of your life?", 
    #d_an_minif2 = "How many such periods, with most of the problems just mentioned, 
    #              have occurred in your life?",
    #d_an_minif3_a = "How old were you when the first such periods occurred?", 
    #d_an_minif4 = "How long did the longest of these periods last in your life?",
    #d_an_neudep2, 
    #d_an_neuangst2,
    #d_an_minid1a, 
    #d_an_minid1b, 
    #d_an_minid2, 
    #d_an_minid3a, 
    #d_an_minid3b,
    #d_an_minid4, 
    #d_an_minid5, 
    #d_an_minid6, 
    #d_an_minid7,
    #d_an_neu_5, 
    #d_an_neu_6,
    # Touch-screen survey
    #a_emo_gad7_sum, a_emo_gad7_cut10, a_emo_gad7_dia,                      # GAD-7
    #a_emo_phq9_sum, a_emo_phq9_kat, a_emo_phq9_cut10, a_emo_phq9_dsm,      # PHQ-9
    #a_emo_dauer_dp, a_emo_dauer_dp20,
    #a_emo_miniscr_dp, a_emo_mini_dxmdd, a_emo_mini_dxmdd_imp 
#  )

# Rename some of the factor levels
levels(dat$basis_sex) <- list(Male  = "1", Female = "2")
levels(dat_labelled$basis_ageclass) <- list('<= 19'   = "10",
                                            '20 - 29' = "20",
                                            '30 - 39' = "30",
                                            '40 - 49' = "40",
                                            '50 - 59' = "50",
                                            '60 - 69' = "60",
                                            '70 - 79' = "70",
                                            '80 - 89' = "80",
                                            '90 - 99' = "90",
                                            '100 - 109' = "100")
levels(dat_labelled$basis_uort) <- list(Augsburg    = "11",  Regensburg     = "12",
                                        Mannheim    = "21",  Freiburg       = "22",
                                        Saarbrücken = "23",  Essen          = "31",
                                        Münster	    = "32",  Düsseldorf     = "33",
                                        Halle       =	"41",  Leipzig        = "42",
                                        Berlin_Nord =	"51",  Berlin_Mitte   = "52",
                                        Berlin_Süd  = "53",  Hannover       = "61",
                                        Hamburg     = "62",  Bremen         = "63",
                                        Kiel        = "71",  Neubrandenburg = "81",
                                        Neustrelitz = "811", Waren_Müritz   =	"812",
                                        Demmin      = "813", 
                                        not_assigned_missing = "0"
                                        )
#-------------------------------------------------------------------------------
# Basic summary tables                                            
library(table1)
### Baseline ###
# Demobraphics
table1(~ basis_udat_y + basis_sex + basis_age + basis_ageclass + basis_uort, data=dat)
# MINI Interview
table1(~ d_an_minia1 + d_an_minib1 + d_an_minib2 + d_an_minif1 + d_an_minif2 +
         d_an_minif3_a + d_an_minif4, data = dat) #dat_labelled
# Self-report treatment in the last 12 months
table1(~ d_an_neudep2 + d_an_neuangst2, data = dat)
# MINI - remainder Qs
table1(~ d_an_minid1a + d_an_minid1b + d_an_minid2 + d_an_minid3a + d_an_minid3b +
         d_an_minid4 + d_an_minid5 + d_an_minid6 + d_an_minid7, data = dat)
# Self-report physician diagnoses
table1(~ d_an_neu_5 + d_an_neu_6, data = dat)
# PHQ-9 & GAD-7 sums
table1(~ a_emo_gad7_sum + a_emo_gad7_cut10 + a_emo_gad7_dia +                   # GAD-7
         a_emo_phq9_sum + a_emo_phq9_kat + a_emo_phq9_cut10 + a_emo_phq9_dsm +  # PHQ-9
         a_emo_dauer_dp + a_emo_dauer_dp20 +
         a_emo_miniscr_dp + a_emo_mini_dxmdd + a_emo_mini_dxmdd_imp, data = dat)
# PHQ-9 individual questions
table1(~ d_phq91_1 + d_phq91_2 + d_phq91_3 + d_phq91_4 + d_phq91_5 + d_phq91_6 +
         d_phq91_7 + d_phq91_8 + d_phq91_9 + d_phq92, data = dat)
# GAD-7 individual questions
table1(~ d_gad7_1 + d_gad7_2 + d_gad7_3 + d_gad7_4 + d_gad7_5 + d_gad7_6 + 
         d_gad7_7, data = dat)

### COVID survey ###
# PHQ-9 individual questions
table1(~ d_co1_phq91_1 + d_co1_phq91_2 + d_co1_phq91_3 + d_co1_phq91_4 + d_co1_phq91_5 +
         d_co1_phq91_6 + d_co1_phq91_7 + d_co1_phq91_8 + d_co1_phq91_9, data = dat)
# GAD-7 individual questions
table1(~ d_co1_gad7_1 + d_co1_gad7_2 + d_co1_gad7_3 + d_co1_gad7_4 + d_co1_gad7_5 +
         d_co1_gad7_6 + d_co1_gad7_7, data = dat)
# Sum scores and >=10 cutoff
table1(~ co1_phq9_sum + co1_phq9_cut10 + co1_gad7_sum + co1_gad7_cut10, data = dat)


with(dat, table(basis_age, co1_phq9_cut10, useNA = "alw"))
with(dat, table(basis_ageclass, co1_phq9_cut10, useNA = "alw"))
with(dat, table(a_emo_phq9_sum, co1_phq9_sum, useNA = "alw"))


# Visualization
p <- ggplot(dat, aes(a_emo_gad7_sum)) +
  geom_histogram()
p
# or simply: hist(dat$a_emo_gad7_sum)

p1 <- ggplot(dat, aes(a_emo_phq9_sum)) +
  geom_histogram()
p1


# To do's
# 1) a_emo_gad7_sum & a_emo_phq9_sum need a manual check, recalulate from raw scores of each question

